# Map-To-Success

./: Dockerfile  PITCHME.md  PITCHME.yaml  README.md  index.html  run_fsharp_demo
MapToSuccess/: MapToSuccess.sln
MapToSuccess/MapToSuccess/: AssemblyInfo.fs  DatabaseAccess.fs  DescriptiveStatistics.fs  FractalForest.fs  JsonTypeProvider.fs  MapToSuccess.fsproj  Program.fs  WaitStats.fs  XmlTypeProvider.fs  packages.config
MapToSuccess/MapToSuccess.Core/: Australia.json  Basics.fs  DatabaseAccess.fs  FractalForest.fsx  MapToSuccess.Core.fsproj  Movies.fs  Program.fs  Showplan.xml  WaitStats.csv  WaitStats.fs  fsc.props
SQL/: 0 - Create Scratch Database.sql  1 - Create Airports Table.sql  2 - Create DelayByState Table.sql  4 - DelayByStateType.sql  5 - UpdateDelayByState.sql  Airport.sql  GetAirportByIATA.sql  MapToSuccess.bak
